[gd_scene load_steps=4 format=3 uid="uid://by6mht33jw1tb"]

[ext_resource type="Texture2D" uid="uid://bqtc41ov1layk" path="res://Assets/icon.svg" id="1_5vvus"]
[ext_resource type="Script" path="res://Scenes/game_ender.gd" id="2_gyrqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4djwb"]
size = Vector2(128.518, 127.66)

[node name="GameEnder" type="Sprite2D"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(2.95313, 2.80469)
texture = ExtResource("1_5vvus")
script = ExtResource("2_gyrqc")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemy"]]
position = Vector2(-0.259216, 0.348175)
shape = SubResource("RectangleShape2D_4djwb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
